{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "paths": {
      "$lib": ["../src/lib"],
      "$lib/*": ["../src/lib/*"]
    },
    "rootDir": "..",
    "verbatimModuleSyntax": false,
    "moduleResolution": "node",
    "module": "CommonJS",
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*"]
}